function batch_insert_users_simple_form_submit($form, &$form_state) {
    $file = file_load($form_state['values']['csv_file']);
 
    $number_operation = 2000;
    $operation = array();
    $read_csv = array();
  if ($file != false) {
      
      for($i = 1; $i < $number_operation; $i++) {
          $operation[] = array(
              array('insert_content_user', array($i)),
              array('read_csv', array($file->uri)),
          );
      }
      
      }
      $batch = array(
      'title' => t('Inserting'),
      'operations' => $operation,
      'finished' => 'batch_insert_users_finished',    
      'title' => t('Processing insert user'),
      'init_message' => t('Insert is starting.'),
      'progress_message' => t('Processed @current out of @total.'),
      'error_message' => t('Insert has encountered an error.'),
    
    );
      batch_set($batch);
  }
